
    # upstream backend_servers {
    #     server api:3000;
    # }

    upstream frontend_servers {
        server client:3000;
        server client-admin:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location /api {
            proxy_pass http://api:3000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_redirect off;
        }

        location /client {
            proxy_pass http://frontend_servers;
        }

        location /client-admin {
            proxy_pass http://frontend_servers;
        }
    }
